#服务端口
server.port=82
server.address=127.0.0.1
spring.application.name=myApi

spring.security.user.name=yjt
spring.security.user.password=123456
eureka.server.port=8043
eureka.server.ip=127.0.0.1
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.server.ip}:${eureka.server.port}/eureka/
#eureka.instance.hostname= ${server.address}
#不配置这个，会导致ribbon访问失败，提示connect refuesd
eureka.instance.prefer-ip-address=true
